# gloShop

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/treecode/GloShop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treecode/GloShop/: LaunchActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/treecode/GloShop/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/treecode/GloShop/data/model/: Cateogry.kt  HotDeal.kt  UserLoginRequest.kt  UserSignupRequest.kt
app/src/main/java/com/treecode/GloShop/data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/treecode/GloShop/ui/adapter/: HorizontalScrollManger.kt  HotDealsAdapter.kt  NewArrivalAdapter.kt  ProductSearchAdapter.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/treecode/GloShop/ui/customviews/: MultiSwipeRefreshLayout.kt
app/src/main/java/com/treecode/GloShop/util/: AddressManger.kt  CartsManger.kt  Constants.kt  MyWishManger.kt  Resource.kt  ReyclerviewScrollRunnable.kt  SessionManger.kt  Status.kt  UserAccountManger.kt  UtilityExtensions.kt
app/src/main/res/drawable/: bg_selector_radio.xml  bg_tree.xml  bnv_tab_item_foreground.xml  button_circle.xml  button_round_shadwo.xml  button_rounded.xml  edit_text_border.xml  gradient_toolbar.xml  ic_add_cart.xml  ic_addressbook.xml  ic_allorders.xml  ic_arrowcircle.xml  ic_bar_logo_tree.xml  ic_close.xml  ic_contactus.xml  ic_credit_card.xml  ic_error.xml  ic_gmail.xml  ic_minus.xml  ic_more.xml  ic_navigate_arrow.xml  ic_ordersuccess.xml  ic_pending_shipments.xml  ic_plus.xml  ic_polices.xml  ic_profile.xml  ic_promocode.xml  ic_search.xml  ic_selected.xml  ic_shopping_cart.xml  ic_uncart.xml  ic_unwish.xml  ic_wish.xml  ic_wishlist_profile.xml  minus.xml  shape_circle.xml  tab_background.xml
app/src/main/res/layout/: activity_base_login_activty.xml  activity_base_register.xml  activity_carts.xml  activity_change_password.xml  activity_forget_password_activty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_succes.xml  activity_profile_activty.xml  activity_search.xml  bottom_sheet_checkout.xml  bottom_sheet_filter.xml  data_placeholder_layout.xml  fragment_about_u_s.xml  fragment_add_adress_location.xml  fragment_add_credit.xml  fragment_base_register.xml  fragment_carts.xml  fragment_change_language.xml  fragment_checkout.xml  fragment_confirm_payment.xml  fragment_contact_u_s.xml  fragment_home.xml  fragment_home_search.xml  fragment_login.xml  fragment_main_profile.xml  fragment_my_adress_book.xml  fragment_my_allorder.xml  fragment_order_fail.xml  fragment_payment_startegy.xml  fragment_pending_shipment.xml  fragment_polices.xml  fragment_product_details.xml  fragment_search.xml  fragment_signup.xml  fragment_update_user.xml  fragment_user.xml  fragment_wish_list.xml  item_address.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/treecode/GloShop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
