<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.carts.CartsActivity"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar android:id="@+id/carts_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:title="@string/Login"
        android:background="@drawable/gradient_toolbar"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

     <!--       <TextView
                android:id="@+id/title_your"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/title"
                android:text="Your"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/sections_margin"
                />
            <TextView
                android:id="@+id/title_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                app:layout_constraintStart_toEndOf="@id/title_your"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/orange"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/title"
                />-->

            <ImageView

                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"

                android:background="@drawable/iconbar"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_carts_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/mycart"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="@dimen/font_title"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



    <!--<androidx.recyclerview.widget.RecyclerView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview_myCart"
    app:layout_constraintBottom_toTopOf="@id/button_myCart"
    android:layout_marginBottom="@dimen/small_margin"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="1.0"
    />


    <Button
        android:id="@+id/button_myCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/proceed_to_checkout"
        android:padding="@dimen/small_margin"
        android:textColor="@color/white"
        />-->

    <FrameLayout
        android:id="@+id/carts_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/carts_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        tools:ignore="UnknownId"
        >
    </FrameLayout>
    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>