<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.base.ProfileActivty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/small_margin"
        >
        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/welcome"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poppins_medium"
            android:textSize="40dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/btn_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_rounded"
            app:layout_constraintTop_toBottomOf="@id/text_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:padding="@dimen/small_margin"
            android:text="Sing In / Sign up"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/text_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/title"
            android:layout_margin="@dimen/small_margin"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text_member_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_member_name"
            app:layout_constraintStart_toStartOf="@id/text_member_name"
            android:textColor="@color/product_name_color"
            android:visibility="gone"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/subtitle"
            />
        <Button
            android:id="@+id/btn_edit_profile"
            app:layout_constraintStart_toStartOf="@id/text_member_name"
            app:layout_constraintTop_toBottomOf="@id/text_member_account"
            android:background="@android:color/transparent"
            android:text="@string/edit_profile"
            android:textColor="@color/grey"

            android:visibility="gone"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_top_welcome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_all_my_order_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_allorders"/>
            <TextView
                android:id="@+id/text_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_my_order"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_pending_profile"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_pending_shipments"/>
            <TextView
                android:id="@+id/text_pending_shipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending_shipments"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <LinearLayout
            android:id="@+id/layout_my_address_book_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_addressbook"/>
            <TextView
                android:id="@+id/text_address_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_address_book"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <LinearLayout
            android:id="@+id/layout_wish_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_wishlist_profile"/>
            <TextView
                android:id="@+id/text_all_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wish_list"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/sections_margin"/>


        <LinearLayout
            android:id="@+id/layout_polices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin" >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_polices"/>
            <TextView
                android:id="@+id/text_polices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/polices_and_terms"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <LinearLayout
            android:id="@+id/layout_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_aboutus"/>
            <TextView
                android:id="@+id/text_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <LinearLayout
            android:id="@+id/layout_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_contactus"/>
            <TextView
                android:id="@+id/text_cotact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"

            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:id="@+id/layout_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_contactus"/>
            <TextView
                android:id="@+id/text_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_language"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"

            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:background="@drawable/ic_aboutus"/>
            <TextView
                android:id="@+id/text_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@color/my_transparent"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>