<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ContactUSFragment"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar android:id="@+id/contact_us_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:title="@string/Login"
        android:background="@drawable/gradient_toolbar"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/iconbar"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_carts_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/contact_us"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="@dimen/font_title"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_us_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/title"
                android:layout_marginTop="@dimen/sections_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/text_member_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_member_name"
                app:layout_constraintStart_toStartOf="@id/text_member_name"
                android:textColor="@color/product_name_color"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/subtitle"
                />

            <TextView
                android:id="@+id/text_header_seller_st_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_member_account"
                app:layout_constraintStart_toStartOf="@id/text_member_account"
                android:layout_marginTop="@dimen/sections_margin"
                android:text="@string/address_header"
                android:textSize="@dimen/subtitle"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:id="@+id/text_seller_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/text_header_seller_st_address"
                app:layout_constraintTop_toTopOf="@id/text_header_seller_st_address"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/subtitle"
                />

            <TextView
                android:id="@+id/text_header_seller_st_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_header_seller_st_address"
                app:layout_constraintStart_toStartOf="@id/text_member_account"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/phone_header"
                android:textSize="@dimen/subtitle"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:id="@+id/text_seller_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/text_header_seller_st_phone"
                app:layout_constraintTop_toTopOf="@id/text_header_seller_st_phone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/subtitle"
                />
            <TextView
                android:id="@+id/text_header_seller_st_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_seller_phone"
                app:layout_constraintStart_toStartOf="@id/text_member_account"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/email_header"
                android:textSize="@dimen/subtitle"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:id="@+id/text_seller_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/text_header_seller_st_email"
                app:layout_constraintTop_toTopOf="@id/text_header_seller_st_email"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/subtitle"
                />
            <TextView
                android:id="@+id/text_header_leave_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_header_seller_st_email"
                app:layout_constraintStart_toStartOf="@id/text_member_account"
                android:layout_marginTop="@dimen/sections_margin"
                android:text="@string/leave_a_comment"
                android:textSize="@dimen/subtitle"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:id="@+id/text_header_comment_staf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_header_seller_st_email"
                app:layout_constraintTop_toBottomOf="@id/text_header_leave_comment"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/subtitle"
                />
            <EditText
                android:id="@+id/ed_contact_us_name_buyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_header_seller_st_address"
                app:layout_constraintTop_toBottomOf="@id/text_header_comment_staf"
                app:layout_constraintEnd_toEndOf = "parent"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/size_body"
                android:hint="@string/your_name"
                />
            <EditText
                android:id="@+id/ed_contact_us_email_buyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_header_seller_st_address"
                app:layout_constraintTop_toBottomOf="@id/ed_contact_us_name_buyer"
                app:layout_constraintEnd_toEndOf = "parent"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/size_body"
                android:hint="@string/your_email"
                />
            <EditText
                android:id="@+id/ed_contact_us_message_buyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_header_seller_st_address"
                app:layout_constraintTop_toBottomOf="@id/ed_contact_us_email_buyer"
                app:layout_constraintEnd_toEndOf = "parent"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/size_body"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="6"
                android:hint="@string/your_message"
                />
            <TextView
                android:id="@+id/text_header_social_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ed_contact_us_message_buyer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/social_links"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/title"
                />
            <LinearLayout
                android:id="@+id/layout_social_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_header_social_links"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_google_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:background="@drawable/ic_gmail"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="gone"
                    android:enabled="false"
                    />
                <Button
                    android:id="@+id/btn_fb_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:background="@drawable/ic_facebook_2"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="gone"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_youtube_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:background="@drawable/ic_youtube"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="gone"
                    android:enabled="false"
                    />
                <Button
                    android:id="@+id/btn_instgram_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:background="@drawable/ic_instagram"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="gone"
                    android:enabled="false"
                    />
                <Button
                    android:id="@+id/btn_twitter_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:background="@drawable/ic_twitter"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="gone"
                    android:enabled="false"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                app:layout_constraintStart_toStartOf="@id/text_header_seller_st_address"
                app:layout_constraintTop_toBottomOf="@id/layout_social_links"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/sections_margin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:enabled="true"
                android:textColor="@color/white"
                android:text="@string/send_comment"
                android:textAllCaps="false"
                />
            <ProgressBar
                android:id="@+id/progress_circular_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>