<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.AddCreditFragment"
  android:gravity="center"
    android:background="@color/light_grey"
    android:orientation="vertical"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:elevation="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_credit_header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/visa_blue"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent">

            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:background="@drawable/ic_credit_card"
                android:layout_marginTop="@dimen/small_margin"
                />


            <ImageView
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                app:layout_constraintEnd_toStartOf="@id/image_master_card"
                app:layout_constraintTop_toTopOf="@id/image_master_card"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_visa"/>

            <ImageView
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/image_master_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:background="@drawable/ic_mastercard"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_credit_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_credit_header"
            app:layout_constraintEnd_toStartOf="parent"

            >
            <EditText
                android:id="@+id/edit_card_number_add_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_round_edit_text"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/card_number"
                android:textColor="@color/cyan"
                android:padding="@dimen/small_margin"
                android:background="@drawable/edit_text_border"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <EditText
                android:id="@+id/edit_card_expire_add_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_round_edit_text"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="@string/expire_date_mm_yy"
                android:textColor="@color/cyan"
                android:padding="@dimen/small_margin"
                android:background="@drawable/edit_text_border"
                android:selectAllOnFocus="true"
                android:layout_marginTop="@dimen/small_margin"
                android:maxLength="5"
                android:inputType="number"

                app:layout_constraintEnd_toStartOf="@id/edit_card_cvv_add_payment"
                app:layout_constraintTop_toBottomOf="@id/edit_card_number_add_payment"
              app:layout_constraintStart_toStartOf="parent"  />

            <EditText
                android:id="@+id/edit_card_cvv_add_payment"
                android:layout_width="@dimen/image_size_100"
                android:layout_height="@dimen/size_round_edit_text"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:hint="CVV"
                android:textColor="@color/cyan"
                android:padding="@dimen/small_margin"
                android:background="@drawable/edit_text_border"
                android:selectAllOnFocus="true"
                app:layout_constraintTop_toTopOf="@id/edit_card_expire_add_payment"
                android:paddingHorizontal="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@id/edit_card_number_add_payment"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <EditText
                android:id="@+id/edit_card_name_add_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_round_edit_text"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="@string/card_name"
                android:textColor="@color/cyan"
                android:padding="@dimen/small_margin"
                android:background="@drawable/edit_text_border"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_card_cvv_add_payment"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_save_credit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/save"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        />
</LinearLayout>