<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.carts.CartsFragment"
    android:background="@color/white"
    >
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerview_myCart"
        app:layout_constraintBottom_toTopOf="@id/layout_to_checkout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:background="@color/white"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <ImageView
        android:id="@+id/image_error"
        android:layout_width="@dimen/image_size_100"
        android:layout_height="@dimen/image_size_100"
        android:background="@drawable/ic_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_carts_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_error"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/your_carts_is_empty"
        android:textSize="@dimen/large_text"
        android:visibility="visible"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/text_carts_empty_fill_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_carts_empty"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/search_items_you_need_and_add_it_to_cart"
        android:textSize="@dimen/title"
        android:visibility="visible"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_checkout_total_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/subtitle"
        android:text="@string/total"
        android:textAllCaps="false"
        android:textColor="@color/product_name_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_to_checkout"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/text_checkout_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/subtitle"
        android:text="@string/total"
        android:textStyle="bold"

        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_checkout_total_header"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/text_cart_le"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="@dimen/subtitle"
        android:text="@string/le"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/text_checkout_total"
        app:layout_constraintTop_toBottomOf="@id/text_checkout_total_header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_to_checkout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/button_extra_rounded"
        >



        <TextView
            android:id="@+id/btn_proceed_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/subtitle"
            android:text="@string/proceed_to_checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:background="@drawable/ic_navigate_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@id/btn_proceed_checkout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/check_cart_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>