<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.carts.PaymentStartegyFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/edit_payment_address"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_round_edit_text"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:hint="@string/address"
        android:textColor="@color/cyan"
        android:padding="@dimen/small_margin"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <EditText
        android:id="@+id/edit_payment_landmark"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_round_edit_text"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:hint="@string/landmark"
        android:textColor="@color/cyan"
        android:padding="@dimen/small_margin"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_payment_address"
       />
    <EditText
        android:id="@+id/edit_payment_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_round_edit_text"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/sections_margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:hint="@string/order_notes"
        android:textColor="@color/cyan"
        android:padding="@dimen/small_margin"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_payment_landmark"
       />
R<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sections_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/edit_payment_order"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_medium"
    >

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cash"
        android:checked="true"

        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visa"
        />
</RadioGroup>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="@dimen/small_margin"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/sub_total"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/sections_margin"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/text_payment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="1200"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/sections_margin"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/text_payment_value"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/egp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/sections_margin"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btn_save_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:enabled="true"
                android:text="@string/save"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
              app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>