<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/text_order_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_id"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/text_order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_id_header"
        app:layout_constraintTop_toTopOf="@id/text_order_id_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_id_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:textAlignment="textEnd"
        android:text="#45246343"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        android:layout_marginEnd="@dimen/small_margin"
        />


    <TextView
        android:id="@+id/text_order_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_date"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/text_order_id_header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/order_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_id_header"
        app:layout_constraintTop_toTopOf="@id/text_order_date_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_date_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text="Aug 30, 2020, 4:30 pm"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />

    <TextView
        android:id="@+id/text_order_address_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_address"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/text_order_date_header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/order_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_address_header"
        app:layout_constraintTop_toTopOf="@id/text_order_address_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_address_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text=" Mokatam,street9111"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />
    <TextView
        android:id="@+id/text_order_payment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/text_order_address_header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/my_order_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_payment_header"
        app:layout_constraintTop_toTopOf="@id/text_order_payment_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_payment_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text=" Cash On Delivery"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />
    <TextView
        android:id="@+id/text_order_total_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/text_order_payment_header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/my_order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_my_order_le"
        app:layout_constraintTop_toTopOf="@id/text_order_total_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_total_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:textAlignment="textEnd"
        android:text="5000"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />
    <TextView
        android:id="@+id/text_my_order_le"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_order_total_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_total_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text="@string/le"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />
    <TextView
        android:id="@+id/text_order_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/text_order_total_header"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/my_order_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_status_header"
        app:layout_constraintTop_toTopOf="@id/text_order_status_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_status_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text="Delivered"
        android:textColor="@color/gree"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />
    <TextView
        android:id="@+id/text_order_sheep_fees_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_fees"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@id/my_order_status"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/my_order_ship_fees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_order_sheep_fees_header"
        app:layout_constraintTop_toTopOf="@id/text_order_sheep_fees_header"
        app:layout_constraintBottom_toBottomOf="@id/text_order_sheep_fees_header"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textAlignment="textEnd"
        android:text="Delivered"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/subtitle"
        />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    app:layout_constraintTop_toBottomOf="@id/my_order_ship_fees"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    />
</androidx.constraintlayout.widget.ConstraintLayout>