<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_margin"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_transparent">
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/image_product_details"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>